<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> 4 | Animation </title>


<style type="text/css">
/*created using refefrence to bounce file*/
body{
position: translate(50%, 50%)

}

body{
  text-align: center;
}

h1{
font-family: Avenir Next;
text-transform: uppercase;
font-weight: normal;
letter-spacing: 2px;
}

  h2{
	font-family: Avenir Next;
	text-transform: uppercase;
  letter-spacing: 2px;
	font-weight: normal;
	letter-spacing: 2px;
  margin-left: 175px;
	}

  h4{
	font-family: Avenir Next;
	text-transform: uppercase;
  font-style: italic;
	font-weight: normal;
	letter-spacing: 2px;
  margin-left: 200px;
  margin-top: 30px;
  font-size: 10px;

	}

  .styling{
    font: Gill Sans;
    text-transform: uppercase;
    font-size: 6pt;
    font-weight: lighter;
    text-align: center;
  }

</style>


<script type="text/javascript">
var bouncerList = [
    { x:900, y:700, angle:0,   speedx:10,  speedy:10,  id:'Love' },
    { x:500, y:900, angle:30,  speedx:8,   speedy:-5,  id:'Compassion' },
    { x:700, y:600, angle:0,   speedx:-20, speedy:7,   id:'Happiness' },
    { x:600, y:690,  angle:-50, speedx:-5,  speedy:-15, id:'Wealth' },
    { x:680, y:900, angle:-32,  speedx:8,   speedy:-20,  id:'Peace' },
    { x:500, y:690,  angle:-60, speedx:-15,  speedy:-14, id:'Respect' },
    ]

function updateAll() {
    for (var i=0; i < bouncerList.length; i = i+1)
        updateBouncer(bouncerList[i]);
    }

function updateBouncer(bouncer) {
    bouncer.angle = bouncer.angle + 9;
    bouncer.x = bouncer.x + bouncer.speedx;
    bouncer.y = bouncer.y + bouncer.speedy;
    var bounce = false;
    if (bouncer.x < 400) {
        bouncer.speedx = 10;
        bounce = true;
        }
    else if (bouncer.x > 860) {
        bouncer.speedx = -10;
        bounce = true;
        }
    if (bouncer.y < 100) {
        bouncer.speedy = 10;
        bounce = true;
        }
    else if (bouncer.y > 750) {
        bouncer.speedy = -8;
        bounce = true;
        }
    document.getElementById(bouncer.id).style.transform = "translate(" + bouncer.x + "px," + bouncer.y + "px) rotate(" + bouncer.angle + "deg)";
    if (bounce)
        bounceEffect(bouncer);
    }

function bounceEffect(bouncer) {
    document.getElementById(bouncer.id).innerHTML = '&#x2764;';
    document.getElementById('box').style.background = '#F45B69';
    window.setTimeout(endBounceEffect,100,bouncer);
    }

function endBounceEffect(bouncer) {
    document.getElementById(bouncer.id).innerHTML = bouncer.id;
    document.getElementById('box').style.background = '#F6E8EA';
    }

function init() {
    window.setInterval(updateAll,50);
    }

window.onload = init;


</script>
</div>

</head>

<body>

<h1> Positive Vibes Box</h1>

<h2 class="container">
<div id="box" class="box" style="width: 700px; height: 690px; border: 4px solid;"> <span class="styling">
<div id="Love" style="width: 30px; font-size: 30px; position: absolute; top: 0; left: 0;">Love</div>
<div id="Compassion" style="width: 30px; font-size: 30px; position: absolute; top: 0; left: 0">Compassion</div>
<div id="Happiness" style="width: 30px; font-size: 30px; position: absolute; top: 0; left: 0">Happiness</div>
<div id="Wealth" style="width: 30px; font-size: 30px; position: absolute; top: 0; left: 0">Wealth</div>
<div id="Peace" style="width: 30px; font-size: 30px; position: absolute; top: 0; left: 0">Peace</div>
<div id="Respect" style="width: 30px; font-size: 30px; position: absolute; top: 0; left: 0">Respect</div>

</div>
</span>
</h2>

<h4 class="reference"> Created by Breana Lopez 2019</h4>

</body>

</html>
